{
  "name": "fifth",
  "description": "",
  "main": "server.js",
  "authors": [
    "zhufengzhufeng <894918097@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/zhufengzhufeng/angular_lession10",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.5.9"
  }
}
